SUPABASE_URL=https://irsdffqrilpwlnzyxdhz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyc2RmZnFyaWxwd2xuenl4ZGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM5MzA1NywiZXhwIjoyMDY4OTY5MDU3fQ.8TJx6Uw11wbfJu5CjsjEPK0iWFfyggNV4x785vCyDFI


JWT_SECRET=f2a1e4c3b5d9876e0f1c2a3b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9g0h1i2j3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=studentrecognition971@gmail.com
EMAIL_PASSWORD=ogzi esuy jdab ftjh