SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key


JWT_SECRET=your_jwt_secret_key

EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com

EMAIL_PASSWORD=your_email_password